body{
  padding: 0px;
  margin: 0px;
  max-width: 100vw;
}

.enlistArea{
  background-color: rgba(82, 216, 134, 0.671);
  min-height: 50vh;
  box-shadow: 1px 1px 10px 1px rgb(43, 5, 5);
}

.collectionArea{
  
  flex-wrap: wrap;
  background-color: #210e33f1;
  border-radius: 10px;
  margin: 10px 0px;
  box-shadow: rgba(9, 10, 10, 0.37) 1px 0px 3px 1px;
 
  
  
  
  
  color: #fff;
  

  
  
  
  padding: 20px;
  display: flex;
  flex-direction: row;
  position: inherit;



  
  
     
}
.main{
  
  
  
  border-radius: 10px;
  
  

  
 
  
    
  margin: 0px 20px;
  
  padding: 10px 0px;

  position: inherit;
  
  

  border-radius: 30px;
  
  
}



.card{
  background: #1F2124;
  box-shadow: 0 0 20px rgba(43, 12, 12, 0.979);
  border-radius: 5px;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20px;
  
  align-content: center;

  max-height: 380px;
  max-width: 190px;
  min-height: 200px;
  min-width: 190px;
  
  
  color: white;
  /* float: left; */
  margin: 10px;
  padding: 20px 20px;
  word-wrap: break-word;
white-space: pre-wrap;
word-break: break-word;

  
    
    

}
.card:active{
  box-shadow: 1px 1px 2px 1px #c3b683;
}

.name-section{
  
  flex-direction: row;
}
.stats{
  display: flex;
  flex-direction: row;
  max-height: 40px;
  min-height: 40px;
  border: solid wheat 1px;
  padding-bottom: 20px;
  flex-wrap: wrap;
  

}

li{
  margin: 10px 10px;
  list-style-type: none;
}


.stats li{
  list-style-type: none;
  padding-top: 10px;
  

}


  
  


img{
  max-height: 250px;
  max-width: 190px;
  min-height: 150px;
  min-width: 190px;
  
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px #c3b683;
}

.card:hover{
  cursor:pointer;
}

